<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>VOLFORTE GEL - Combate inflamación y dolor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/color-switcher.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

  </head>
  
  <body>
    <!-- Header Section Start -->
    <header id="slider-area">  
      <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
        <div class="container">          
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#linea-volforte">Linea Volforte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#evita-lesiones">Evita Lesiones</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact" style="margin-right: 20px;">Contacto</a>
              </li> 
               <li class="nav-item">
                <a class="google-plus" href="https://www.instagram.com/volfortegel/" target="_blank"><img width="25" height="25" src="img/ig.png" style="margin-left: 10px; margin-top: 3px;"></a>
              </li>  
              <li class="nav-item">
                <a class="google-plus" href="https://www.facebook.com/volforte" target="_blank"><img width="25" height="25" src="img/fb.png" style="margin-left: 10px; margin-top: 3px;"></a>
              </li> 
            </ul>              
          </div>
        </div>
      </nav> 

      <!-- Main Carousel Section -->
      <div id="carousel-area">
        <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
       
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/bg-1.png" alt="">
              <div class="carousel-caption text-center">
                <h3 class="wow fadeInDown" data-wow-delay="0.3s">Máxima Potencia</h3>
                <h2 class="wow bounceIn" data-wow-delay="0.6s">Anti-Inflamatoria</h2> 
                <h4 class="wow fadeInUp" data-wow-delay="0.9s">de Rápida Acción.</h4>
                
              </div>
              
            </div>
            <div class="carousel-item">
              <img src="img/bg-2.png" alt="">
              <div class="carousel-caption text-center">
                <h3 class="wow fadeInDown" data-wow-delay="0.3s">Si pasó</h3>
                <h2 class="wow bounceIn" data-wow-delay="0.6s">Volforte Roll On, </h2> 
                <h4 class="wow fadeInUp" data-wow-delay="0.9s">pasó la inflamación y el dolor.</h4>
                
              </div>
            </div>
           
          </div>
          <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>  

    </header>
    <!-- Header Section End --> 

    

    <!-- Call to Action Start -->
    <section class="call-action2 section" id="linea-volforte">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="cta-trial text-center">
             <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Conocé Volforte...</h2>
               
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action End -->

    <!-- Call to Action Start -->
    <section class="call-action3 section" id="linea-volforte">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="cta-trial text-center">
            <img class="imagenloca" src="img/barra.png">
               
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action End -->





    
        


   
<!-- Seccion Productos -->
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-between">

          <!-- Comienzo Modulo Producto 1 -->
            <div class="col-lg-5 col-md-12 col-xs-12">
                <div class="subscribe-form2">
                  <div class="form-wrapper2">
                      <h1 class="Titulos">Volforte Gel</h1>
                      <div class="row">
                        <div class="col-10 form-line">
                        <img src="img/Pomo_2.png" width="400" height="400" style="margin-top:45px; margin-left:32px; margin-bottom: 40px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12 col-xs-12 teponeasi2">
                <h1 class="Titulos2" style="font-size: 24pt;">VOLFORTE GEL 1.16%</h1>
                 <h1 class="Titulos2">Gel Tópico - Venta Libre</h1>
                    <div class="qa">
                      <input type="checkbox" id="qa4" />
                      <label class="Titulos3" for="qa4">Acción Terapeutica</label>
                      <div style="color: #fff;">
                        Antiinflamatorio y analgésico tópico.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa5" />
                      <label class="Titulos3" for="qa5">Fórmula</label>
                      <div style="color: #fff;">
                        Cada 100 gr contiene: Diclofenac Dietilamina 1,16 gr.
                      </div>
                    </div>
                      <div class="qa">
                      <input type="checkbox" id="qa6" />
                      <label class="Titulos3" for="qa6">Indicaciones</label>
                      <div style="color: #fff;">
                        Enfermedades muscoesqueléticas localizadas, ej lumbalgias, tendinitis, bursitis, tenosinovitis, esguinces.
                      </div>
                    </div>
                  <div class="qa">
                      <input type="checkbox" id="qa7" />
                      <label class="Titulos3" for="qa7">Presentación</label>
                      <div style="color: #fff;">
                        Pomos conteniendo 50 y 100 gr. de gel.
                        </div>
                    </div>
               </div>
            <!-- Fin Modulo Producto 1 -->



<!-- Comienzo Modulo Producto 2 -->
            <div class="col-lg-5 col-md-12 col-xs-12">
                <div class="subscribe-form2">
                  <div class="form-wrapper2">

                      <div class="row">
                        <div class="col-10 form-line">
                        <img src="img/Pomo_1.png" width="400" height="400" style="margin-top:90px; margin-left:32px; margin-bottom: 40px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12 col-xs-12 teponeasi">
                <h1 class="Titulos2" style="font-size: 24pt;">VOLFORTE GEL 5%</h1>
                 <h1 class="Titulos2">Gel Tópico - Venta Libre</h1>
                    <div class="qa">
                      <input type="checkbox" id="qa8" />
                      <label class="Titulos3" for="qa8">Acción Terapeutica</label>
                      <div style="color: #fff;">
                        Antiinflamatorio, antirreumático, y analgésico tópico.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa9" />
                      <label class="Titulos3" for="qa9">Fórmula</label>
                      <div style="color: #fff;">
                        Cada 100 gr contiene: Diclofenac Sódico 5 gr.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa10" />
                      <label class="Titulos3" for="qa10">Indicaciones</label>
                      <div style="color: #fff;">
                        Dolor e inflamación en: Enfermedades degenerativas de las articulaciones (artrosis de de la rodilla y articulaciones menores). Enfermedades reumáticas de partes blandas (tendinitis y tenosinovitis, hombro doloroso, inflamación en los tejidos musculares y capsulares). Traumatismos por práctica deportiva y accidentes (esguinces, luxaciones, distenciones y contusiones) muscoesqueléticas localizadas, ej lumbalgias, tendinitis, bursitis, tenosinovitis, esguinces.
                      </div>
                    </div>
                  <div class="qa">
                      <input type="checkbox" id="qa11" />
                      <label class="Titulos3" for="qa11">Presentación</label>
                      <div style="color: #fff;">
                        Pomos conteniendo 50 y 100 gr. de gel.
                        </div>
                    </div>
               </div>
            <!-- Fin Modulo Producto 2 -->



<!-- Comienzo Modulo Producto 3 -->
            <div class="col-lg-5 col-md-12 col-xs-12" style="margin-top:100px;">
                <div class="subscribe-form2">
                  <div class="form-wrapper2">
                      <h1 class="Titulos">Volforte Gel Roll On</h1>
                      <div class="row">
                        <div class="col-10 form-line">
                        <img src="img/Roll_on_1.png" width="400" height="400" style="margin-top:45px; margin-left:32px;  margin-bottom: 40px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12 col-xs-12 teponeasi3">
                <h1 class="Titulos2" style="font-size: 24pt;">VOLFORTE Roll On 5%</h1>
                 <h1 class="Titulos2">Gel Tópico - Venta Libre</h1>
                    <div class="qa">
                      <input type="checkbox" id="qa12" />
                      <label class="Titulos3" for="qa12">Acción Terapeutica</label>
                      <div style="color: #fff;">
                        Antiinflamatorio, antirreumático, y analgésico tópico.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa13" />
                      <label class="Titulos3" for="qa13">Fórmula</label>
                      <div style="color: #fff;">
                        Cada 100 gr contiene: Diclofenac Sódico 5 gr.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa14" />
                      <label class="Titulos3" for="qa14">Indicaciones</label>
                      <div style="color: #fff;">
                        Dolor e inflamación en: Enfermedades degenerativas de las articulaciones (artrosis de de la rodilla y articulaciones menores). Enfermedades reumáticas de partes blandas (tendinitis y tenosinovitis, hombro doloroso, inflamación en los tejidos musculares y capsulares). Traumatismos por práctica deportiva y accidentes (esguinces, luxaciones, distenciones y contusiones) muscoesqueléticas localizadas, ej lumbalgias, tendinitis, bursitis, tenosinovitis, esguinces
                      </div>
                    </div>
                  <div class="qa">
                      <input type="checkbox" id="qa15" />
                      <label class="Titulos3" for="qa15">Presentación</label>
                      <div style="color: #fff;">
                        Roll On conteniendo 50 gr.
                        </div>
                    </div>
               </div>
            <!-- Fin Modulo Producto 3 -->



<!-- Comienzo Modulo Producto 4 -->
            <div class="col-lg-5 col-md-12 col-xs-12">
                <div class="subscribe-form2">
                  <div class="form-wrapper2">

                      <div class="row">
                        <div class="col-10 form-line">
                        <img src="img/Roll_on__2.png" width="400" height="400" style="margin-top:90px; margin-left:32px;  margin-bottom: 40px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12 col-xs-12 teponeasi">
                <h1 class="Titulos2" style="font-size: 24pt;">VOLFORTE ROLL ON 1,16%</h1>
                 <h1 class="Titulos2">Gel Tópico - Venta Libre</h1>
                    <div class="qa">
                      <input type="checkbox" id="qa16" />
                      <label class="Titulos3" for="qa16">Acción Terapeutica</label>
                      <div style="color: #fff;">
                        Antiinflamatorio y analgésico tópico.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa17" />
                      <label class="Titulos3" for="qa17">Fórmula</label>
                      <div style="color: #fff;">
                        Cada 100 gr contiene: Diclofenac Dietilamina 1,16 gr.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa18" />
                      <label class="Titulos3" for="qa18">Indicaciones</label>
                      <div style="color: #fff;">
                        Enfermedades muscoesqueléticas localizadas, ej lumbalgias, tendinitis, bursitis, tenosinovitis, esguinces.
                      </div>
                    </div>
                  <div class="qa">
                      <input type="checkbox" id="qa19" />
                      <label class="Titulos3" for="qa19">Presentación</label>
                      <div style="color: #fff;">
                        Roll On conteniendo 50 gr.
                        </div>
                    </div>
               </div>
            <!-- Fin Modulo Producto 4 -->

<!-- Comienzo Modulo Producto 5 -->
            <div class="col-lg-5 col-md-12 col-xs-12" style="margin-top:100px;">
                <div class="subscribe-form2">
                  <div class="form-wrapper2">
                      <h1 class="Titulos">Volforte Spray</h1>
                      <div class="row">
                        <div class="col-10 form-line">
                        <img src="img/Spray_4.png" width="400" height="400" style="margin-top:45px; margin-left:32px;  margin-bottom: 40px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-12 col-xs-12 teponeasi3">
                <h1 class="Titulos2" style="font-size: 24pt;">VOLFORTE SPRAY 1.16%</h1>
                 <h1 class="Titulos2">Gel Tópico - Venta Libre</h1>
                    <div class="qa">
                      <input type="checkbox" id="qa20" />
                      <label class="Titulos3" for="qa20">Acción Terapeutica</label>
                      <div style="color: #fff;">
                        Antiinflamatorio y analgésico tópico.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa21" />
                      <label class="Titulos3" for="qa21">Fórmula</label>
                      <div style="color: #fff;">
                        Cada 100 gr contiene: Diclofenac Dietilamina 1,16 gr.
                      </div>
                    </div>
                    <div class="qa">
                      <input type="checkbox" id="qa22" />
                      <label class="Titulos3" for="qa22">Indicaciones</label>
                      <div style="color: #fff;">
                        Para el alivio sintomático de inflamación de tendones, músculos, articulaciones y ligamentos provocados por torceduras o traumatismos.
                      </div>
                    </div>
                  <div class="qa">
                      <input type="checkbox" id="qa23" />
                      <label class="Titulos3" for="qa23">Presentación</label>
                      <div style="color: #fff;">
                        Frasco spray 90 gr.
                        </div>
                    </div>
               </div>
            <!-- Fin Modulo Producto 5 -->








             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subcribe Section End -->



























   




<!-- Call to Action Start -->
    <section class="call-action section" id="evita-lesiones">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="cta-trial text-center">
             <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Volforte te quiere bien...</h2>
             <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Cuidados para evitar lesiones</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action End -->


 <!-- Subcribe Section Start -->
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                
                
                  <div class="row">
                    <div class="col-12 form-line">
                      <img src="img/consejo-estiramiento.png">
                    </div>
                  </div>
              
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12" style="margin-top:55px;">
            <div class="sub-item-box">
            
              <div  class="text-box">
                <h1>Estiramiento</h1>
                <p>El estiramiento antes y después del ejercicio puede mejorar tu flexibilidad y evitar lesiones. Muchas lesiones se deben a la falta de flexibilidad. Estira los músculos suave y lentamente, al punto de tensión y manténlos estirados durante al menos 30 segundos.</p>
              </div>
            </div>
           
            </div>



<div class="col-lg-5 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                
                
                  <div class="row">
                    <div class="col-12 form-line">
                      <img src="img/consejo-hidratacion.png">
                    </div>
                  </div>
              
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12" style="margin-top:55px;">
            <div class="sub-item-box">
            
              <div  class="text-box">
                <h1>Mantenete Hidratado</h1>
                <p>Cuando haces ejercicio podes perder mucho líquido. Asegurate de reponer los líquidos que has perdido durante el ejercicio, es una perte escencial de la recuperación..</p>
              </div>
            </div>
           
            </div>




          </div>
        </div>
      </div>
    </div>
    <!-- Subcribe Section End -->



    

    <!-- Call to Action Start -->
    <section class="call-action section" id="linea-volforte">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="cta-trial text-center">
             <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Sumá tu consejo</h2>
               
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section">      
      <div class="contact-form">
        <div class="container">
      
          <div class="row">          
            <div class="col-12 justify-content-center">
              <div class="contact-block">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Tu Nombre" required data-error="Por favor ingresa tu nombre">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Tu Email" id="email" class="form-control" name="name" required data-error="Por favor ingresa tu e-mail">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Motivo" id="msg_subject" class="form-control" required data-error="Por favor ingresa el motivo">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Tu Mensaje" rows="7" data-error="Escribi tu mensaje" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common btn-effect" id="submit" type="submit">Enviar Mensaje</button>
                        <div id="msgSubmit" class="h3 hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
               
            </div>
          </div>
        </div>
      </div>            
    </section>
    <!-- Contact Section End -->
    
  
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <img width="150" src="img/logomnicron.png">
              </div>              
              <div class="float-right">  
               <p class="futer" style="font-size: 8pt; color:#000000;">La información presente en este sitio web es a fines informativos y/o educativos y en ningún momento intenta reemplazar la consulta, diagnóstico, tratamiento médico o farmacéutico.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script> 
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
  </body>
</html>